fileindex=F:/data/wilson/KR/index
categoryindex=F:/data/wilson/KR/categoryindex
breadcrumbField=breadcrumb
categoryTreeField=categoryTree
categoryTitleField=categoryTitle
localeField=localeKey
textField=text
htmlField=html
anonymousData=.????
rootCategoryTreeName=0000.00e0.1530