fileindex=F:/data/wilson/KR/index
categoryindex=F:/data/wilson/KRcategoryIndex
synonymindex=F:/data/wilson/KR/synonym
breadcrumbField=breadcrumb
categoryTreeField=categoryTree
categoryTitleField=categoryTitle
localeField=localeKey
textField=text
htmlField=html
anonymousData=.????
rootCategoryTreeName=0000.00e0.1530
highlightTag=<span class=\"highlight\">
synField=syn
wordField=word
searchResultSize=100