fileindex=D:/dev/HtmlIndex
categoryindex=D:/dev/categoryIndex
breadcrumbField=breadcrumb
categoryTreeField=categoryTree
categoryTitleField=categoryTitle
localeField=localeKey
textField=text
htmlField=html
anonymousData=.????
