fileindex=C:/lucene/index
categoryindex=C:/lucene/categoryIndex
breadcrumbField=breadcrumb
categoryTreeField=categoryTree
categoryTitleField=categoryTitle
localeField=localeKey
textField=text
htmlField=html
anonymousData=.????
rootCategoryTreeName=0000.00e0.1530