fileindex=/home/tomcat6/src/kr/index
categoryindex=/home/tomcat6/src/kr/categoryIndex
synonymindex=/home/tomcat6/src/kr/synonym
breadcrumbField=breadcrumb
categoryTreeField=categoryTree
categoryTitleField=categoryTitle
localeField=localeKey
textField=text
htmlField=html
anonymousData=.????
rootCategoryTreeName=0000.00e0.1530
highlightStartTag=<span class=\"highlight\">
highlightEndTag=</span>
synField=syn
wordField=word
searchResultSize=100