fileindex=/home/tomcat6/src/apache-tomcat-6.0.41/webapps/krcon-1.0.0-BUILD-SNAPSHOT/index
categoryindex=/home/tomcat6/src/apache-tomcat-6.0.41/webapps/krcon-1.0.0-BUILD-SNAPSHOT/categoryIndex
synonymindex=/home/tomcat6/src/apache-tomcat-6.0.41/webapps/krcon-1.0.0-BUILD-SNAPSHOT/synonym
breadcrumbField=breadcrumb
categoryTreeField=categoryTree
categoryTitleField=categoryTitle
localeField=localeKey
textField=text
htmlField=html
anonymousData=.????
rootCategoryTreeName=0000.00e0.1530
highlightStartTag=<span class=\"highlight\">
highlightEndTag=</span>
synField=syn
wordField=word
searchResultSize=100